.section {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 4rem 0 2rem;
  &-search {
    position: absolute;
    opacity: 0.7;
    display: flex;
    flex-direction: row;
    width: 35%;
    max-width: 415px;
    height: 48px;
    padding: 10px 16px;
    border-radius: 12px;
    background-color: #f7f7f8;
    justify-content: space-between;
    align-items: center;
    left: 0;
    &-input {
      max-width: 80%;
      font-size: $text-base;
      font-weight: 400;
      font-style: italic;
      align-items: center;
      background-color: transparent;
      line-height: 20px;
      padding: 0.4rem 15.6rem 0.4rem 0;
    }
    &-icon {
      font-size: 2rem;
      color: black;
      cursor: pointer;
    }
  }
}
.filter {
  display: flex;
  button.export:after {
    content: '(.csv)';
  }
}
.btn-ticket {
  display: flex;
  align-items: center;
  background-color: transparent;
  border-radius: 8px;
  border: 1px solid $button-color;
  color: $button-color;
  font-weight: 700;
  font-size: $text-md;
  line-height: 26px;
  padding: 10px 16px;
  margin: 0 0.5rem;
  &:hover {
    color: white;
    background-color: $button-color;
  }
}
.ticket-status {
  padding: 0.2rem 1rem;
  border: 1px solid;
  opacity: 0.9;
  border-radius: 4px;
  width: fit-content;
  display: flex;
  align-items: center;
}

table {
  width: 100%;
  height: 100%;
  border-spacing: 0rem;
  width: 100%;
  .ant-table-cell {
    border: none !important;
  }
  th {
    text-align: center !important;
    border: none !important;
    padding: 0.5rem 1rem !important;
    border-bottom: none !important;
    font-size: $text-base !important;
    font-style: bold !important;
    font-weight: 600 !important;
    line-height: 30px !important;
  }
  th::before {
    display: none !important;
  }
  th:first-child {
    border-radius: 8px 0 0 !important;
  }
  th:last-child {
    border-radius: 0 8px 0 !important;
  }
  td {
    padding: 0.5rem 1rem !important;
    text-align: center !important;
    line-height: 22px !important;
    font-weight: 500 !important;
    font-size: $text-sm !important;
    font-style: bold !important;
  }
  tr:nth-child(even) {
    background-color: #f7f8fb;
  }
}

// ul {
//   position: absolute;
//   list-style-type: none;
//   display: inline-flex;
//   align-items: center;
//   left: 50%;
//   li {
//     display: inline-block;
//     padding: 1rem;
//     font-weight: 400;
//     font-size: $text-sm;
//     line-height: 17px;
//     a {
//       padding: 0.5rem 1rem;
//       border: 1px solid transparent;
//     }

//     :hover {
//       font-weight: 500;
//       color: $button-color;
//       border: 1px solid $button-color;
//       border-radius: 4px;
//       a {
//         opacity: 0.9;
//       }
//     }
//   }
// }
.ant-modal-header {
  border-radius: 12px !important;
  border-bottom: none !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  .ant-modal-title {
    margin-top: 0.5rem !important;
    font-weight: 700 !important;
    font-size: $text-lg !important;
    line-height: 30px !important;
    color: $searchText !important;
  }
}

.ant-modal-footer {
  border-top: none !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;

  :hover {
    color: white !important;
    background-color: $button-color !important;
  }
}
.ant-btn-primary {
  border: 1px solid $button-color !important;
  color: $button-color !important;
  background-color: transparent !important;
  border-radius: 8px !important;
  padding: 2rem 5rem !important;
  display: flex !important;
  font-weight: 600 !important;
  line-height: 26px !important;
  font-size: $text-md !important;
  text-shadow: none !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin-bottom: 1rem !important;
  span {
    padding: 0.7rem 152% !important;
    border-radius: 8px !important;
  }
  :hover {
    color: white !important;
    background-color: $button-color !important;
  }
}
// .filter {
//   max-width: 100%;
//   margin: 0 2rem;
//   display: flex;
// }
.ant-modal-body {
  padding: 0 !important;
  display: flex;
  flex-direction: column !important;
  align-content: flex-start !important;
  margin: 0 3rem;
}
.ant-modal-content {
  border-radius: 12px !important;
}
.filter-heading {
  opacity: 0.7;
  font-weight: 600;
  font-size: $text-base;
  line-height: 26px;
  margin-bottom: 0.5rem;
}
.date-picker {
  display: flex;
}
.from {
  margin-right: 5rem;
}

.ant-picker {
  border: 1px solid #a5a8b1 !important;
  border-radius: 8px !important;
  padding: 8px 12px !important;
  svg {
    color: $button-color !important;
    font-size: 2rem !important;
    border-radius: 5px !important;
  }
}
.ant-picker-date-panel {
  position: absolute !important;
  background-color: white !important;
}
.ant-picker-cell-inner {
  font-weight: 500 !important;
  font-size: $text-sm !important;
}

.ant-picker-cell-today {
  ::before {
    border-radius: 24px !important;
  }
}

.ant-checkbox-checked::after,
.ant-checkbox-inner::after,
.ant-checkbox-inner:first-child {
  border-radius: 50% !important;
}
.status,
.gate {
  margin-top: 2rem;
}
.flex-half {
  display: flex;
  white-space: nowrap;
  .ant-checkbox-checked::after,
  .ant-checkbox-inner::after,
  .ant-checkbox-inner {
    border-radius: 1% !important;
  }
  .ant-checkbox-group {
    margin-left: 2rem !important;
    &-item {
      margin: 0 5rem !important;
    }
    :nth-child(3n) {
      display: flex;
      height: 0;
      margin-left: -10.15rem !important;
    }
  }
}
